# hackathon-accesa-hr-app

./: .gitignore  README.md
ai_microservice/: main.py  requirements.txt
ai_microservice/models/: cv_match_result.py  job_posting.py  match_request.py
ai_microservice/services/: cv_scoring.py  embedding_service.py  gemini_api_wrapper.py
ai_microservice/tests/: basic_tests.py
backend/: .gitignore  pom.xml
backend/jobDescriptionCache/: job_description_1_Tech Lead.json  job_description_1_Tech Lead.txt  job_description_2_Project Manager.json  job_description_2_Project Manager.txt
backend/src/main/java/eu/cvmatch/backend/: BackendApplication.java
backend/src/main/java/eu/cvmatch/backend/config/: CorsConfig.java  FirebaseConfig.java
backend/src/main/java/eu/cvmatch/backend/controller/: CVController.java  CVListController.java  JobDescriptionController.java  JobPostingController.java  MatchDetailsController.java  PingController.java  ProcessCVController.java  ScoreCVController.java  ScoreController.java  SkillsSuggestionController.java  StatisticsController.java
backend/src/main/java/eu/cvmatch/backend/dto/: JobPostingDTO.java
backend/src/main/java/eu/cvmatch/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/eu/cvmatch/backend/model/: AvgScoreComponents.java  CV.java  CVMatchResult.java  JobMatchResult.java  JobPosting.java  MatchDetails.java  ScoreRequest.java  ScoreResponse.java  Statistics.java  TopJob.java
backend/src/main/java/eu/cvmatch/backend/service/: CVProcessingService.java  CVScoring.java  CrossEncoderRerankerService.java  EmbeddingRetrievalService.java  EmbeddingSimilarityService.java  FirebaseService.java  GenerativeLanguageClient.java  JobPostingService.java  JobService.java  LexicalRetrievalService.java  MatchDetailsService.java  OnnxSentenceEmbeddingService.java  ScoreService.java  ScoringService.java  SkillsSuggestionService.java  StatisticsService.java
backend/src/main/java/eu/cvmatch/backend/utils/: TextExtractor.java
backend/src/main/resources/: env
backend/src/test/java/eu/cvmatch/backend/: BackendApplicationTests.java
backend/src/test/java/eu/cvmatch/backend/config/: FirebaseConfigTest.java
backend/src/test/java/eu/cvmatch/backend/controller/: CVControllerTest.java  CVListControllerTest.java  JobDescriptionControllerTest.java  ProcessCVControllerTest.java  ScoreControllerTest.java  SkillsSuggestionControllerTest.java  StatisticsControllerTest.java
backend/src/test/java/eu/cvmatch/backend/generativelanguage/: GenerativeLanguageApiIntegrationTest.java
backend/src/test/java/eu/cvmatch/backend/integration/: CVScoringRankingIntegrationTest.java
backend/src/test/java/eu/cvmatch/backend/model/: CVMatchResultTest.java  JobMatchResultTest.java  JobPostingTest.java  StatisticsDtoTest.java
backend/src/test/java/eu/cvmatch/backend/service/: CVProcessingServiceTest.java  CVScoringIntegrationTest.java  CVScoringTest.java  FirebaseServiceTest.java  GenerativeLanguageClientIntegrationTest.java  OnnxSentenceEmbeddingServiceTest.java  ScoringServiceTest.java  SkillsSuggestionServiceIntegrationTest.java  SkillsSuggestionServiceTest.java
backend/src/test/java/eu/cvmatch/backend/test/: FirestoreSeederTest.java
backend/src/test/java/eu/cvmatch/backend/utils/: TextExtractorTest.java
docs/: API.md  GitHub-Rules.md  Setup.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  FirebaseInit.js  main.jsx
frontend/src/components/: CVListPage.jsx  CommonTheme.jsx  Home.jsx  JobDetailPage.jsx  JobListPage.jsx  JobMatchesResults.jsx  JobMatching.jsx  Login.jsx  MatchCV.jsx  StatisticsPage.jsx  TopNavBar.jsx  jobService.js
frontend/src/components/services/: jobApiService.js
frontend/src/context/: AppContext.jsx
